import tkinter as tk
import tkinter.font as tkFont
from web_const_mod import *
import tkinter as tk
import tkinter.font as tkFont
from tkinter import PhotoImage

class App:
    def __init__(self, root):
        options = EdgeOptions()
        options.use_chromium = True
        options.add_experimental_option('excludeSwitches', ['enable-logging'])
        options.set_capability("acceptInsecureCerts", True)
        options.add_argument('--headless') #hide the browser
        options.binary_location =r'C:\Users\fouzari\Desktop\web_scrapp\msedgedriver.exe'
        image = PhotoImage(file="C:/Users/fouzari/Desktop/web_scrapp/loupe.png")
        
        nom,marque,ingredient=Sephora(options)
        print(nom)
        #setting title
        root.title("Pefume_clim'mate")
        #setting window size
        width=1000
        height=1000
        screenwidth = root.winfo_screenwidth()
        screenheight = root.winfo_screenheight()
        alignstr = '%dx%d+%d+%d' % (width, height, (screenwidth - width) / 2, (screenheight - height) / 2)
        root.geometry(alignstr)
        root.resizable(width=False, height=False)

        GButton_723=tk.Button(root)
        GButton_723["bg"] = "#2c7e76"
        GButton_723["disabledforeground"] = "#009688"
        ft = tkFont.Font(family='Times',size=10)
        GButton_723["font"] = ft
        GButton_723["fg"] = "#eef5f4"
        GButton_723["justify"] = "center"
        GButton_723["text"] = nom[3]
        GButton_723.place(x=190,y=420,width=500,height=50)
        GButton_723["command"] = self.GButton_723_command

        GButton_146=tk.Button(root)
        GButton_146["bg"] = "#196760"
        ft = tkFont.Font(family='Times',size=10)
        GButton_146["font"] = ft
        GButton_146["fg"] = "#f8fcfc"
        GButton_146["justify"] = "center"
        GButton_146["text"] = nom[2]
        GButton_146.place(x=190,y=360,width=500,height=50)
        GButton_146["command"] = self.GButton_146_command

        GButton_162=tk.Button(root)
        GButton_162["bg"] = "#338b83"
        ft = tkFont.Font(family='Times',size=10)
        GButton_162["font"] = ft
        GButton_162["fg"] = "#edf5f4"
        GButton_162["justify"] = "center"
        GButton_162["text"] = nom[4]
        GButton_162.place(x=190,y=480,width=500,height=50)
        GButton_162["command"] = self.GButton_162_command

        GButton_780=tk.Button(root)
        GButton_780["bg"] = "#309389"
        ft = tkFont.Font(family='Times',size=10)
        GButton_780["font"] = ft
        GButton_780["fg"] = "#f0f4f3"
        GButton_780["justify"] = "center"
        GButton_780["text"] = "nom[5]"
        GButton_780.place(x=190,y=540,width=500,height=50)
        GButton_780["command"] = self.GButton_780_command

        GButton_305=tk.Button(root)
        GButton_305["bg"] = "#37a398"
        ft = tkFont.Font(family='Times',size=10)
        GButton_305["font"] = ft
        GButton_305["fg"] = "#f2f7f6"
        GButton_305["justify"] = "center"
        GButton_305["text"] = "nom[7]"
        GButton_305.place(x=190,y=600,width=500,height=50)
        GButton_305["command"] = self.GButton_305_command

        GButton_762=tk.Button(root)
        GButton_762["bg"] = "#4da9a0"
        ft = tkFont.Font(family='Times',size=10)
        GButton_762["font"] = ft
        GButton_762["fg"] = "#eff5f5"
        GButton_762["justify"] = "center"
        GButton_762["text"] = "Perfume_8"
        GButton_762.place(x=190,y=660,width=500,height=50)
        GButton_762["command"] = self.GButton_762_command

        GButton_650=tk.Button(root)
        GButton_650["bg"] = "#275e58"
        ft = tkFont.Font(family='Times',size=10)
        GButton_650["font"] = ft
        GButton_650["fg"] = "#f5f0f0"
        GButton_650["justify"] = "center"
        GButton_650["text"] = "Perfume_2"
        GButton_650.place(x=190,y=300,width=500,height=50)
        GButton_650["command"] = self.GButton_650_command

        GButton_766=tk.Button(root)
        GButton_766["bg"] = "#4db0a6"
        ft = tkFont.Font(family='Times',size=10)
        GButton_766["font"] = ft
        GButton_766["fg"] = "#f2f5f5"
        GButton_766["justify"] = "center"
        GButton_766["text"] = "Perfume_9"
        GButton_766.place(x=190,y=720,width=500,height=50)
        GButton_766["command"] = self.GButton_766_command

        GButton_536=tk.Button(root)
        GButton_536["bg"] = "#0c5858"
        ft = tkFont.Font(family='Times',size=10)
        GButton_536["font"] = ft
        GButton_536["fg"] = "#f1eaea"
        GButton_536["justify"] = "center"
        GButton_536["text"] = "perfume_1"
        GButton_536.place(x=190,y=240,width=500,height=50)
        GButton_536["command"] = self.GButton_536_command

        GButton_316=tk.Button(root)
        GButton_316["bg"] = "#52b8ae"
        ft = tkFont.Font(family='Times',size=10)
        GButton_316["font"] = ft
        GButton_316["fg"] = "#edf5f4"
        GButton_316["justify"] = "center"
        GButton_316["text"] = "Perfume_10"
        GButton_316.place(x=190,y=780,width=500,height=50)
        GButton_316["command"] = self.GButton_316_command

        GLabel_89=tk.Label(root)
        ft = tkFont.Font(family='Times',size=28)
        GLabel_89["font"] = ft
        GLabel_89["fg"] = "#236660"
        GLabel_89["justify"] = "center"
        GLabel_89["text"] = "Perfume clim'mate"
        GLabel_89["relief"] = "flat"
        GLabel_89.place(x=210,y=40,width=500,height=30)

        GLabel_750=tk.Label(root)
        ft = tkFont.Font(family='Times',size=14)
        GLabel_750["font"] = ft
        GLabel_750["fg"] = "#333333"
        GLabel_750["justify"] = "center"
        GLabel_750["text"] = "Top 10 parfum"
        GLabel_750["relief"] = "flat"
        GLabel_750.place(x=340,y=180,width=180,height=40)

        GLineEdit_954=tk.Entry(root)
        GLineEdit_954["borderwidth"] = "1px"
        ft = tkFont.Font(family='Times',size=10)
        GLineEdit_954["font"] = ft
        GLineEdit_954["fg"] = "#333333"
        GLineEdit_954["justify"] = "center"
        GLineEdit_954["text"] = "Entry"
        GLineEdit_954["relief"] = "flat"
        GLineEdit_954.place(x=340,y=130,width=200,height=30)
        
          # Remplacez par le chemin de votre image
        # Créer un bouton avec une image
        GButton_632 = tk.Button(self.root, image=image, command=self.GButton_632_command)
        GButton_632.image = image 

        GButton_632=tk.Button(root)
        GButton_632["bg"] = "#f0f0f0"
        ft = tkFont.Font(family='Times',size=10)
        GButton_632["font"] = ft
        GButton_632["fg"] = "#000000"
        GButton_632["justify"] = "center"
        GButton_632["text"] = "Button"
        GButton_632.place(x=540,y=130,width=70,height=30)
        GButton_632["command"] = self.GButton_632_command

    def GButton_723_command(self):
        print("command")


    def GButton_146_command(self):
        print("command")


    def GButton_162_command(self):
        print("command")


    def GButton_780_command(self):
        print("command")


    def GButton_305_command(self):
        print("command")


    def GButton_762_command(self):
        print("command")


    def GButton_650_command(self):
        print("command")


    def GButton_766_command(self):
        print("command")


    def GButton_536_command(self):
        print("command")


    def GButton_316_command(self):
        print("command")


    def GButton_632_command(self):
        print("command")

if __name__ == "__main__":
    
    root = tk.Tk()
    app = App(root)
    root.mainloop()
